<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bfp-yV-yHU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main PageVC-->
        <scene sceneID="Pk0-Qp-E7k">
            <objects>
                <viewController storyboardIdentifier="MainPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bfp-yV-yHU" customClass="MainPageVC" customModule="PopDangSquare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xhu-J2-Qli">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2HN-MW-75t">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.74509803919999995" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jAN-vN-dT6"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.74509803921568629" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2HN-MW-75t" firstAttribute="trailing" secondItem="jAN-vN-dT6" secondAttribute="trailing" id="MMq-d7-A6R"/>
                            <constraint firstItem="2HN-MW-75t" firstAttribute="top" secondItem="jAN-vN-dT6" secondAttribute="top" id="Q9W-Kf-COC"/>
                            <constraint firstAttribute="bottom" secondItem="2HN-MW-75t" secondAttribute="bottom" id="Wod-wS-D0I"/>
                            <constraint firstItem="2HN-MW-75t" firstAttribute="leading" secondItem="jAN-vN-dT6" secondAttribute="leading" id="pR3-GB-8kz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2HN-MW-75t" id="Qta-bj-krd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfi-cI-E9b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70.992366412213741" y="-7.042253521126761"/>
        </scene>
    </scenes>
</document>
