<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="PopDangSquare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="p2m-mv-OjP">
                                <rect key="frame" x="120" y="64" width="153" height="125.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="p2m-mv-OjP" secondAttribute="height" multiplier="152:125" id="Vnk-eL-ex0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sM-mg-S7Y">
                                <rect key="frame" x="174" y="223.66666666666666" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grz-7j-Eqg" userLabel="EmailView">
                                <rect key="frame" x="52" y="276.66666666666669" width="289" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmR-JD-1XK">
                                        <rect key="frame" x="7" y="0.0" width="35" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.46274509803921571" green="0.42745098039215684" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일을 입력해주세요" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="673-8I-MgU">
                                        <rect key="frame" x="0.0" y="17" width="289" height="34"/>
                                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="4iR-56-8x2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="673-8I-MgU" secondAttribute="bottom" id="0d8-hT-7Lv"/>
                                    <constraint firstItem="673-8I-MgU" firstAttribute="top" secondItem="gmR-JD-1XK" secondAttribute="bottom" id="TB6-QK-ooc"/>
                                    <constraint firstItem="673-8I-MgU" firstAttribute="leading" secondItem="grz-7j-Eqg" secondAttribute="leading" id="Tf0-en-oq4"/>
                                    <constraint firstItem="gmR-JD-1XK" firstAttribute="top" secondItem="grz-7j-Eqg" secondAttribute="top" id="al1-1U-efp"/>
                                    <constraint firstItem="gmR-JD-1XK" firstAttribute="leading" secondItem="grz-7j-Eqg" secondAttribute="leading" constant="7" id="pUg-xj-R1p"/>
                                    <constraint firstAttribute="trailing" secondItem="673-8I-MgU" secondAttribute="trailing" id="rbC-eM-2eB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfm-J1-YJv" userLabel="PasswordView">
                                <rect key="frame" x="52" y="348.66666666666669" width="289" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOA-bk-g7y">
                                        <rect key="frame" x="7" y="0.0" width="63" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.46274509800000002" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀를호를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o6y-JQ-MVK">
                                        <rect key="frame" x="0.0" y="17" width="289" height="34"/>
                                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="ycC-XW-a3E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="one-time-code"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="BOA-bk-g7y" firstAttribute="leading" secondItem="vfm-J1-YJv" secondAttribute="leading" constant="7" id="Dml-x1-REH"/>
                                    <constraint firstItem="o6y-JQ-MVK" firstAttribute="leading" secondItem="vfm-J1-YJv" secondAttribute="leading" id="Dtj-6E-Y0I"/>
                                    <constraint firstAttribute="bottom" secondItem="o6y-JQ-MVK" secondAttribute="bottom" id="d0J-hD-8sZ"/>
                                    <constraint firstItem="o6y-JQ-MVK" firstAttribute="top" secondItem="BOA-bk-g7y" secondAttribute="bottom" id="dEM-mh-rgC"/>
                                    <constraint firstItem="BOA-bk-g7y" firstAttribute="top" secondItem="vfm-J1-YJv" secondAttribute="top" id="eaY-Lp-8c1"/>
                                    <constraint firstAttribute="trailing" secondItem="o6y-JQ-MVK" secondAttribute="trailing" id="oZy-iD-237"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asW-Zz-hm5">
                                <rect key="frame" x="52" y="454.66666666666669" width="289" height="42.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <directionalEdgeInsets key="contentInsets" top="11" leading="0.0" bottom="11" trailing="0.0"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" red="0.95294117647058818" green="0.74509803921568629" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="sl3-1r-wSZ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cM7-Ts-PnP">
                                <rect key="frame" x="164.33333333333334" y="535" width="64.666666666666657" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="간편 로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiZ-zh-9q7">
                                        <rect key="frame" x="0.0" y="0.0" width="64.666666666666671" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.46274509803921571" green="0.42745098039215684" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCZ-tg-4FW">
                                        <rect key="frame" x="13.999999999999996" y="24" width="36.666666666666657" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="apple.logo" catalog="system" cornerStyle="capsule">
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HCZ-tg-4FW" secondAttribute="trailing" constant="14" id="4Sp-yP-WE3"/>
                                    <constraint firstItem="HCZ-tg-4FW" firstAttribute="leading" secondItem="cM7-Ts-PnP" secondAttribute="leading" constant="14" id="5OG-sD-vwZ"/>
                                    <constraint firstItem="uiZ-zh-9q7" firstAttribute="top" secondItem="cM7-Ts-PnP" secondAttribute="top" id="9VU-V5-nVW"/>
                                    <constraint firstItem="HCZ-tg-4FW" firstAttribute="top" secondItem="uiZ-zh-9q7" secondAttribute="bottom" constant="7" id="FT4-hp-g2J"/>
                                    <constraint firstAttribute="bottom" secondItem="HCZ-tg-4FW" secondAttribute="bottom" id="H2a-p4-JLS"/>
                                    <constraint firstItem="uiZ-zh-9q7" firstAttribute="leading" secondItem="cM7-Ts-PnP" secondAttribute="leading" id="IoU-rp-kSQ"/>
                                    <constraint firstAttribute="trailing" secondItem="uiZ-zh-9q7" secondAttribute="trailing" id="pjo-ic-5ze"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGf-8A-XFI">
                                <rect key="frame" x="52" y="653" width="289" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="회원 가입" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="strokeColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <directionalEdgeInsets key="contentInsets" top="11" leading="0.0" bottom="11" trailing="0.0"/>
                                    <color key="baseForegroundColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ZIw-16-lf2" kind="show" id="0bh-13-hHX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04p-mj-spO">
                                <rect key="frame" x="40" y="402.66666666666669" width="108" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" 자동 로그인">
                                    <imageReference key="image" image="circle" catalog="system" symbolScale="small"/>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                    <color key="baseForegroundColor" red="0.46274509800000002" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="autoLoginButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="r81-lW-0HD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pe3-zc-FZs">
                                <rect key="frame" x="0.0" y="59" width="83" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="돌아가기"/>
                                <connections>
                                    <action selector="backMyPageTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="iWK-2E-qCP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p2m-mv-OjP" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="5" id="1Pc-GV-NTP"/>
                            <constraint firstItem="04p-mj-spO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="5bc-h1-vIF"/>
                            <constraint firstItem="pe3-zc-FZs" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="5ke-ta-2if"/>
                            <constraint firstItem="pe3-zc-FZs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="95p-Zv-RQq"/>
                            <constraint firstItem="vfm-J1-YJv" firstAttribute="top" secondItem="grz-7j-Eqg" secondAttribute="bottom" constant="21" id="Cir-Ap-q9B"/>
                            <constraint firstItem="cM7-Ts-PnP" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="Cso-Lc-cw9"/>
                            <constraint firstItem="p2m-mv-OjP" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="HDZ-co-8BR"/>
                            <constraint firstItem="p2m-mv-OjP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="120" id="HoS-Up-CbI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="grz-7j-Eqg" secondAttribute="trailing" constant="52" id="LDZ-MK-sWq"/>
                            <constraint firstItem="asW-Zz-hm5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="52" id="LUA-6Y-iXr"/>
                            <constraint firstItem="04p-mj-spO" firstAttribute="top" secondItem="vfm-J1-YJv" secondAttribute="bottom" constant="3" id="Sct-Gw-o9n"/>
                            <constraint firstItem="vfm-J1-YJv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="52" id="Ug3-1O-foS"/>
                            <constraint firstItem="ZGf-8A-XFI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="52" id="Upi-8N-BVN"/>
                            <constraint firstItem="7sM-mg-S7Y" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="VHc-aY-Lfh"/>
                            <constraint firstItem="grz-7j-Eqg" firstAttribute="top" secondItem="7sM-mg-S7Y" secondAttribute="bottom" constant="32" id="WoH-2p-l1o"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="asW-Zz-hm5" secondAttribute="trailing" constant="52" id="ZnX-eS-qyk"/>
                            <constraint firstItem="grz-7j-Eqg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="52" id="dYP-iR-fnb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ZGf-8A-XFI" secondAttribute="trailing" constant="52" id="gOs-G2-uFk"/>
                            <constraint firstItem="cM7-Ts-PnP" firstAttribute="top" secondItem="asW-Zz-hm5" secondAttribute="bottom" constant="38" id="pF1-Ra-exv"/>
                            <constraint firstItem="7sM-mg-S7Y" firstAttribute="top" secondItem="p2m-mv-OjP" secondAttribute="bottom" constant="34" id="rMe-nW-FRh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="vfm-J1-YJv" secondAttribute="trailing" constant="52" id="ww0-ov-z2V"/>
                            <constraint firstItem="ZGf-8A-XFI" firstAttribute="top" secondItem="cM7-Ts-PnP" secondAttribute="bottom" constant="59" id="y9L-Uv-qQQ"/>
                            <constraint firstItem="asW-Zz-hm5" firstAttribute="top" secondItem="vfm-J1-YJv" secondAttribute="bottom" constant="55" id="yYr-oa-m4t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GPh-QL-6uu"/>
                    <connections>
                        <outlet property="autoLoginButton" destination="04p-mj-spO" id="hQE-oj-qqj"/>
                        <outlet property="backMyPage" destination="pe3-zc-FZs" id="JsK-Pc-bFH"/>
                        <outlet property="emailTextField" destination="673-8I-MgU" id="2eV-7M-BMF"/>
                        <outlet property="passwordTextField" destination="o6y-JQ-MVK" id="vBo-SL-okF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987.0229007633586" y="3.5211267605633805"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="9iU-p5-MSr">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="ZIw-16-lf2" customClass="SignUpViewController" customModule="PopDangSquare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lsr-zq-eKp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z9n-Wf-UJZ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Na-Eg-ZbW" userLabel="Container">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="9EL-gX-JOn">
                                                <rect key="frame" x="120" y="5.0000000000000071" width="153" height="125.66666666666669"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9EL-gX-JOn" secondAttribute="height" multiplier="152:125" id="3v8-JO-u43"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원 가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJW-dz-30a">
                                                <rect key="frame" x="165" y="164.66666666666666" width="63" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PfV-HU-XIb" userLabel="NameView">
                                                <rect key="frame" x="52" y="217.66666666666666" width="289" height="53.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tq0-8u-C4U">
                                                        <rect key="frame" x="7" y="0.0" width="21" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.46274509800000002" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="성함을 입력해주세요" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Mdf-fI-kR4">
                                                        <rect key="frame" x="0.0" y="19.333333333333343" width="289" height="34"/>
                                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="5Ih-mj-Osa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Tq0-8u-C4U" firstAttribute="top" secondItem="PfV-HU-XIb" secondAttribute="top" id="3C8-2g-oJv"/>
                                                    <constraint firstAttribute="bottom" secondItem="Mdf-fI-kR4" secondAttribute="bottom" id="Aqv-aZ-KOH"/>
                                                    <constraint firstItem="Mdf-fI-kR4" firstAttribute="leading" secondItem="PfV-HU-XIb" secondAttribute="leading" id="YsS-Pe-bYZ"/>
                                                    <constraint firstItem="Tq0-8u-C4U" firstAttribute="leading" secondItem="PfV-HU-XIb" secondAttribute="leading" constant="7" id="cAj-Ml-JbU"/>
                                                    <constraint firstItem="Mdf-fI-kR4" firstAttribute="top" secondItem="Tq0-8u-C4U" secondAttribute="bottom" constant="5" id="phT-5E-Vgv"/>
                                                    <constraint firstAttribute="trailing" secondItem="Mdf-fI-kR4" secondAttribute="trailing" id="vW9-mj-Qzj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGk-Ja-sDK" userLabel="Email View">
                                                <rect key="frame" x="52" y="302" width="289" height="70.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLc-2f-evB">
                                                        <rect key="frame" x="6.9999999999999982" y="0.0" width="31.333333333333329" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.46274509800000002" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일을 입력해주세요" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="hn4-bc-BLt">
                                                        <rect key="frame" x="0.0" y="19.333333333333314" width="289" height="34"/>
                                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="yo7-YH-Eiz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                                    </textField>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 형식이 올바르지 않습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YK-3N-gCc" userLabel="이메일 오류 메시지">
                                                        <rect key="frame" x="7" y="58.333333333333314" width="133" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="hn4-bc-BLt" secondAttribute="trailing" id="1rB-Ea-Cwt"/>
                                                    <constraint firstItem="YLc-2f-evB" firstAttribute="leading" secondItem="eGk-Ja-sDK" secondAttribute="leading" constant="7" id="DZA-Ag-xpF"/>
                                                    <constraint firstItem="hn4-bc-BLt" firstAttribute="top" secondItem="YLc-2f-evB" secondAttribute="bottom" constant="5" id="Eua-s7-4kG"/>
                                                    <constraint firstItem="hn4-bc-BLt" firstAttribute="leading" secondItem="eGk-Ja-sDK" secondAttribute="leading" id="Hdg-IJ-XpV"/>
                                                    <constraint firstItem="9YK-3N-gCc" firstAttribute="leading" secondItem="YLc-2f-evB" secondAttribute="leading" id="WWe-bh-Q85"/>
                                                    <constraint firstItem="9YK-3N-gCc" firstAttribute="top" secondItem="hn4-bc-BLt" secondAttribute="bottom" constant="5" id="fI1-VQ-ViW"/>
                                                    <constraint firstAttribute="bottom" secondItem="9YK-3N-gCc" secondAttribute="bottom" id="rSV-Bi-Awe"/>
                                                    <constraint firstItem="YLc-2f-evB" firstAttribute="top" secondItem="eGk-Ja-sDK" secondAttribute="top" id="tOF-bc-B3T"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="co0-Ms-R4P" userLabel="Password View">
                                                <rect key="frame" x="52" y="401.33333333333331" width="289" height="70.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAw-aj-DOI">
                                                        <rect key="frame" x="7" y="0.0" width="41.666666666666664" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.46274509800000002" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일을 입력해주세요" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="f8H-6K-XsS">
                                                        <rect key="frame" x="0.0" y="19.333333333333371" width="289" height="34"/>
                                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="Dna-gB-4cl"/>
                                                            <constraint firstAttribute="height" constant="34" id="dhm-HR-bGw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="one-time-code"/>
                                                    </textField>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호는 영문, 숫자 조합으로 6자 이상이어야 합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="810-7s-EA4" userLabel="비밀번호 오류 메시지">
                                                        <rect key="frame" x="7" y="58.333333333333371" width="220.66666666666666" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="810-7s-EA4" secondAttribute="bottom" id="7ck-Gr-XYp"/>
                                                    <constraint firstAttribute="trailing" secondItem="f8H-6K-XsS" secondAttribute="trailing" id="MsN-5n-ajA"/>
                                                    <constraint firstItem="810-7s-EA4" firstAttribute="top" secondItem="f8H-6K-XsS" secondAttribute="bottom" constant="5" id="Odb-ae-C2h"/>
                                                    <constraint firstItem="xAw-aj-DOI" firstAttribute="leading" secondItem="co0-Ms-R4P" secondAttribute="leading" constant="7" id="QJF-Ml-l9s"/>
                                                    <constraint firstItem="xAw-aj-DOI" firstAttribute="top" secondItem="co0-Ms-R4P" secondAttribute="top" id="W4m-bp-9JE"/>
                                                    <constraint firstItem="810-7s-EA4" firstAttribute="leading" secondItem="xAw-aj-DOI" secondAttribute="leading" id="th8-rK-tHq"/>
                                                    <constraint firstItem="f8H-6K-XsS" firstAttribute="top" secondItem="xAw-aj-DOI" secondAttribute="bottom" constant="5" id="u8J-MM-pMs"/>
                                                    <constraint firstItem="f8H-6K-XsS" firstAttribute="leading" secondItem="co0-Ms-R4P" secondAttribute="leading" id="wan-Qn-Xbj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDk-lf-X4o" userLabel="Verify Password View">
                                                <rect key="frame" x="52" y="491.66666666666669" width="289" height="70.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYe-aq-CYS">
                                                        <rect key="frame" x="7" y="0.0" width="65.666666666666671" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.46274509800000002" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일을 입력해주세요" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="TkX-Ca-HRn">
                                                        <rect key="frame" x="0.0" y="19.333333333333314" width="289" height="34"/>
                                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="TNE-Yg-qYq"/>
                                                            <constraint firstAttribute="height" constant="34" id="qbW-3P-bAa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                    </textField>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호가 일치하지 않습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5j-9P-nLA" userLabel="비밀번호 확인 오류 메시지">
                                                        <rect key="frame" x="7.0000000000000071" y="58.333333333333314" width="121.66666666666669" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="TkX-Ca-HRn" secondAttribute="trailing" id="1wc-pp-34G"/>
                                                    <constraint firstItem="k5j-9P-nLA" firstAttribute="leading" secondItem="hYe-aq-CYS" secondAttribute="leading" id="8VO-zV-Nh1"/>
                                                    <constraint firstItem="TkX-Ca-HRn" firstAttribute="top" secondItem="hYe-aq-CYS" secondAttribute="bottom" constant="5" id="GWJ-Le-3il"/>
                                                    <constraint firstItem="hYe-aq-CYS" firstAttribute="top" secondItem="MDk-lf-X4o" secondAttribute="top" id="QXS-Qf-jJl"/>
                                                    <constraint firstAttribute="bottom" secondItem="k5j-9P-nLA" secondAttribute="bottom" id="XN5-Oo-WZv"/>
                                                    <constraint firstItem="k5j-9P-nLA" firstAttribute="top" secondItem="TkX-Ca-HRn" secondAttribute="bottom" constant="5" id="ach-EG-8hY"/>
                                                    <constraint firstItem="TkX-Ca-HRn" firstAttribute="leading" secondItem="MDk-lf-X4o" secondAttribute="leading" id="hw4-os-ElE"/>
                                                    <constraint firstItem="hYe-aq-CYS" firstAttribute="leading" secondItem="MDk-lf-X4o" secondAttribute="leading" constant="7" id="oA6-qa-KAO"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLs-q4-jiA">
                                                <rect key="frame" x="52" y="605" width="289" height="42.333333333333371"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="가입 하기">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <directionalEdgeInsets key="contentInsets" top="11" leading="0.0" bottom="11" trailing="0.0"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                    <color key="baseBackgroundColor" red="0.95294117649999999" green="0.74509803919999995" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signUpButtonTapped:" destination="ZIw-16-lf2" eventType="touchUpInside" id="Z7g-eE-yDI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MDk-lf-X4o" secondAttribute="trailing" constant="52" id="6OH-lE-5J1"/>
                                            <constraint firstItem="LLs-q4-jiA" firstAttribute="top" secondItem="MDk-lf-X4o" secondAttribute="bottom" constant="43" id="7Rr-9X-bgl"/>
                                            <constraint firstItem="co0-Ms-R4P" firstAttribute="top" secondItem="eGk-Ja-sDK" secondAttribute="bottom" constant="29" id="961-X3-du0"/>
                                            <constraint firstItem="eGk-Ja-sDK" firstAttribute="top" secondItem="PfV-HU-XIb" secondAttribute="bottom" constant="31" id="C5z-RA-z44"/>
                                            <constraint firstItem="MDk-lf-X4o" firstAttribute="top" secondItem="co0-Ms-R4P" secondAttribute="bottom" constant="20" id="CJ8-YC-z5P"/>
                                            <constraint firstItem="PfV-HU-XIb" firstAttribute="leading" secondItem="3Na-Eg-ZbW" secondAttribute="leading" constant="52" id="Ca8-b4-NrO"/>
                                            <constraint firstItem="9EL-gX-JOn" firstAttribute="centerX" secondItem="3Na-Eg-ZbW" secondAttribute="centerX" id="LGs-5r-sjV"/>
                                            <constraint firstAttribute="trailing" secondItem="co0-Ms-R4P" secondAttribute="trailing" constant="52" id="OOS-he-kJi"/>
                                            <constraint firstAttribute="trailing" secondItem="eGk-Ja-sDK" secondAttribute="trailing" constant="52" id="RSF-ZW-FmP"/>
                                            <constraint firstAttribute="trailing" secondItem="PfV-HU-XIb" secondAttribute="trailing" constant="52" id="VjB-Zw-JlX"/>
                                            <constraint firstItem="LLs-q4-jiA" firstAttribute="leading" secondItem="3Na-Eg-ZbW" secondAttribute="leading" constant="52" id="X4M-h1-I1T"/>
                                            <constraint firstItem="PfV-HU-XIb" firstAttribute="top" secondItem="IJW-dz-30a" secondAttribute="bottom" constant="32" id="Y4n-zP-iVI"/>
                                            <constraint firstItem="MDk-lf-X4o" firstAttribute="leading" secondItem="3Na-Eg-ZbW" secondAttribute="leading" constant="52" id="dlc-Aa-vZo"/>
                                            <constraint firstItem="9EL-gX-JOn" firstAttribute="top" secondItem="3Na-Eg-ZbW" secondAttribute="top" constant="5" id="iFA-Y6-YlP"/>
                                            <constraint firstItem="IJW-dz-30a" firstAttribute="top" secondItem="9EL-gX-JOn" secondAttribute="bottom" constant="34" id="oEk-6W-noC"/>
                                            <constraint firstItem="co0-Ms-R4P" firstAttribute="leading" secondItem="3Na-Eg-ZbW" secondAttribute="leading" constant="52" id="opQ-Xp-PDL"/>
                                            <constraint firstItem="IJW-dz-30a" firstAttribute="centerX" secondItem="3Na-Eg-ZbW" secondAttribute="centerX" id="q7f-Sd-4qc"/>
                                            <constraint firstAttribute="trailing" secondItem="LLs-q4-jiA" secondAttribute="trailing" constant="52" id="tMM-K0-Z2Q"/>
                                            <constraint firstItem="9EL-gX-JOn" firstAttribute="leading" secondItem="3Na-Eg-ZbW" secondAttribute="leading" constant="120" id="vZJ-ir-lDm"/>
                                            <constraint firstItem="eGk-Ja-sDK" firstAttribute="leading" secondItem="3Na-Eg-ZbW" secondAttribute="leading" constant="52" id="vgi-7b-hpU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Na-Eg-ZbW" firstAttribute="width" secondItem="Fjg-9r-7ur" secondAttribute="width" id="0Ye-6p-29z"/>
                                    <constraint firstItem="3Na-Eg-ZbW" firstAttribute="bottom" secondItem="3qk-yv-mZm" secondAttribute="bottom" id="IkP-pV-bau"/>
                                    <constraint firstItem="3Na-Eg-ZbW" firstAttribute="leading" secondItem="3qk-yv-mZm" secondAttribute="leading" id="W7x-ee-wvn"/>
                                    <constraint firstItem="3Na-Eg-ZbW" firstAttribute="trailing" secondItem="3qk-yv-mZm" secondAttribute="trailing" id="a1q-Ja-biH"/>
                                    <constraint firstItem="3Na-Eg-ZbW" firstAttribute="top" secondItem="3qk-yv-mZm" secondAttribute="top" id="l7o-dz-Lq6"/>
                                    <constraint firstItem="3Na-Eg-ZbW" firstAttribute="height" secondItem="Fjg-9r-7ur" secondAttribute="height" priority="749" id="uD0-SX-EFO"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="3qk-yv-mZm"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Fjg-9r-7ur"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HZU-xa-bJj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HZU-xa-bJj" firstAttribute="trailing" secondItem="Z9n-Wf-UJZ" secondAttribute="trailing" id="59r-1A-X4c"/>
                            <constraint firstItem="HZU-xa-bJj" firstAttribute="bottom" secondItem="Z9n-Wf-UJZ" secondAttribute="bottom" id="AXX-TE-KJi"/>
                            <constraint firstItem="Z9n-Wf-UJZ" firstAttribute="leading" secondItem="HZU-xa-bJj" secondAttribute="leading" id="bGx-4g-efD"/>
                            <constraint firstItem="Z9n-Wf-UJZ" firstAttribute="top" secondItem="HZU-xa-bJj" secondAttribute="top" id="uiz-pF-yxM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MaJ-ss-bdq"/>
                    <connections>
                        <outlet property="emailErrorLabel" destination="9YK-3N-gCc" id="xQp-CG-0cR"/>
                        <outlet property="emailTextField" destination="hn4-bc-BLt" id="YN8-MH-bBv"/>
                        <outlet property="nameTextField" destination="Mdf-fI-kR4" id="4B9-E0-EY3"/>
                        <outlet property="passwordErrorLabel" destination="810-7s-EA4" id="qEa-hd-BEg"/>
                        <outlet property="passwordTextField" destination="f8H-6K-XsS" id="fuH-9g-vwL"/>
                        <outlet property="scrollView" destination="Z9n-Wf-UJZ" id="Xip-Cb-Rfe"/>
                        <outlet property="verifyPasswordErrorLabel" destination="k5j-9P-nLA" id="MKU-yH-9dg"/>
                        <outlet property="verifyPasswordTextField" destination="TkX-Ca-HRn" id="sso-y0-M6N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6s-Pt-moz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2866.4122137404579" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple.logo" catalog="system" width="105" height="128"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="logo" width="152" height="126"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
