<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieChartCell" id="gTV-IL-0wX" customClass="MovieChartCell" customModule="PopDangSquare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="250" height="124"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="250" height="124"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aga-Sm-DBn">
                        <rect key="frame" x="0.0" y="2" width="250" height="120"/>
                        <imageReference key="image" image="tray.full" catalog="system" symbolScale="default"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Aga-Sm-DBn" secondAttribute="bottom" symbolic="YES" id="9OF-m9-V03"/>
                <constraint firstAttribute="trailing" secondItem="Aga-Sm-DBn" secondAttribute="trailing" id="f8L-Jy-qck"/>
                <constraint firstItem="Aga-Sm-DBn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="qBa-sX-njb"/>
                <constraint firstItem="Aga-Sm-DBn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="tts-Cg-cVB"/>
            </constraints>
            <size key="customSize" width="250" height="124"/>
            <connections>
                <outlet property="chartImage" destination="Aga-Sm-DBn" id="v0m-U7-913"/>
            </connections>
            <point key="canvasLocation" x="149.61832061068702" y="14.788732394366198"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="tray.full" catalog="system" width="128" height="88"/>
    </resources>
</document>
