<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ReserveViewController" id="Y6W-OH-hqX" customClass="ReserveViewController" customModule="PopDangSquare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xr4-qZ-prh">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OcC-7t-fSE">
                                <rect key="frame" x="0.0" y="659" width="393" height="110"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wcV-sQ-BGF">
                                        <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="110"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q0b-vd-szN">
                                        <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="110"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5qn-XU-3TQ">
                                <rect key="frame" x="76" y="242" width="241" height="128"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xr4-qZ-prh" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="0tx-Pl-jJA"/>
                            <constraint firstItem="OcC-7t-fSE" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="DfM-XW-WFA"/>
                            <constraint firstItem="OcC-7t-fSE" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="HL9-jl-D3r"/>
                            <constraint firstItem="OcC-7t-fSE" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="Lwj-uz-qlo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5qn-XU-3TQ" secondAttribute="trailing" constant="76" id="NoQ-cP-iA4"/>
                            <constraint firstAttribute="trailing" secondItem="xr4-qZ-prh" secondAttribute="trailing" id="U4v-hM-xGc"/>
                            <constraint firstItem="5qn-XU-3TQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="76" id="ZOq-YV-7Sg"/>
                            <constraint firstItem="OcC-7t-fSE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xr4-qZ-prh" secondAttribute="bottom" constant="100" id="fz5-hD-fCI"/>
                            <constraint firstAttribute="bottom" secondItem="xr4-qZ-prh" secondAttribute="bottom" id="kJW-Fw-LYg"/>
                            <constraint firstAttribute="trailing" secondItem="OcC-7t-fSE" secondAttribute="trailing" id="o1e-cu-jhH"/>
                            <constraint firstItem="xr4-qZ-prh" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="vtu-Eq-SXd"/>
                            <constraint firstItem="5qn-XU-3TQ" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="wez-Ak-spe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="UN3-2d-OxM"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
