<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DetailReviewCell" customModule="PopDangSquare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="302" height="147"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="302" height="147"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASX-qJ-NFV">
                        <rect key="frame" x="31" y="9" width="240" height="128"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YW-aJ-chK">
                                <rect key="frame" x="8" y="10" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plR-Lz-i23">
                                <rect key="frame" x="190" y="10" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55e-TY-bEx">
                                <rect key="frame" x="99" y="53.666666666666657" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="55e-TY-bEx" firstAttribute="centerY" secondItem="ASX-qJ-NFV" secondAttribute="centerY" id="2F0-0b-yKL"/>
                            <constraint firstItem="0YW-aJ-chK" firstAttribute="leading" secondItem="ASX-qJ-NFV" secondAttribute="leading" constant="8" id="EjK-Qn-YLX"/>
                            <constraint firstAttribute="trailing" secondItem="plR-Lz-i23" secondAttribute="trailing" constant="8" id="UAz-qM-k2A"/>
                            <constraint firstItem="plR-Lz-i23" firstAttribute="leading" secondItem="0YW-aJ-chK" secondAttribute="trailing" constant="140" id="Ydy-VA-kjY"/>
                            <constraint firstItem="plR-Lz-i23" firstAttribute="top" secondItem="ASX-qJ-NFV" secondAttribute="top" constant="10" id="e5z-Ud-6Q4"/>
                            <constraint firstItem="0YW-aJ-chK" firstAttribute="top" secondItem="ASX-qJ-NFV" secondAttribute="top" constant="10" id="gdb-FM-IUJ"/>
                            <constraint firstItem="55e-TY-bEx" firstAttribute="centerX" secondItem="ASX-qJ-NFV" secondAttribute="centerX" id="mRe-PJ-nWS"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ASX-qJ-NFV" secondAttribute="trailing" constant="31" id="Clm-yC-Zdc"/>
                <constraint firstItem="ASX-qJ-NFV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="9" id="D13-aw-kje"/>
                <constraint firstAttribute="bottom" secondItem="ASX-qJ-NFV" secondAttribute="bottom" constant="10" id="lJw-9C-IBB"/>
                <constraint firstItem="ASX-qJ-NFV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="31" id="sQC-eu-XEs"/>
            </constraints>
            <size key="customSize" width="302" height="147"/>
            <connections>
                <outlet property="detailDateLabel" destination="plR-Lz-i23" id="C4p-fv-DJ2"/>
                <outlet property="detailReviewLabel" destination="55e-TY-bEx" id="t8J-br-g7W"/>
                <outlet property="detailReviewView" destination="ASX-qJ-NFV" id="xfg-oj-YN0"/>
                <outlet property="detailStarsLabel" destination="0YW-aJ-chK" id="K8M-kj-50C"/>
            </connections>
            <point key="canvasLocation" x="235.11450381679387" y="54.577464788732399"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
